<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
    table {
        background-color: white;
        border-collapse: collapse;
    }
    table td, table th {
        padding: 12px; 
        border: 1px solid #dde5e5;  
        color: #1a56b7; 
    }
    table th {
        background-color: #e6e6e6; 
        font-weight: bold;
    }
    table tr:nth-child(even) {
        background-color: #f9fafb; 
    }
</style>

</head>
<body class="bg-gray-100 min-h-screen font-sans">
    
    <div class="bg-white shadow-md w-full sticky top-0 z-50">
  <div class="w-full px-6 md:px-12 relative">
    <div class="flex justify-between items-center h-16 relative">
      
      <a href="/">
        <div class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          SmartAdvisorAIU
        </div>
      </a>

      <div class="hidden md:flex space-x-8 absolute left-1/2 -translate-x-1/2">
        <a href="/ "class="text-gray-600 hover:text-blue-600 transition-colors"><i class="fa-solid fa-house" ></i> Home</a>
        <a href="/recommend" class="text-gray-600 hover:text-blue-600 transition-colors">Course Advisor</a>
        <a href="#features" class="text-gray-600 hover:text-blue-600 transition-colors">Features</a>
      </div>

    </div>
  </div>
</div>



    <div class="max-w-4xl mx-auto p-8 bg-white shadow-md mt-10 rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6 text-blue-700"><i class="fa-solid fa-book-open-reader"></i> Course Management System</h1> <br> <br>

        <div class="flex flex-wrap justify-center gap-4 mb-6">
            <form method="POST">
                <input type="hidden" name="action" value="View Courses">
                <button class="bg-[#2563EB] hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow" type="submit">
                    <i class="fa-regular fa-eye"></i> View Courses
                </button>
            </form>
            <form method="POST">
                <input type="hidden" name="action" value="Add Course">
                <button class="bg-[#4B57EB]  hover:bg-[#704BEA]  text-white font-semibold py-2 px-4 rounded-lg shadow" type="submit">
                    <i class="fa-solid fa-plus"></i> Add Course
                </button>
            </form>
            <form method="POST">
                <input type="hidden" name="action" value="Edit Course">
                <button class="bg-[#704BEA] hover:bg-[#8A3AEA] text-white font-semibold py-2 px-4 rounded-lg shadow" type="submit">
                   <i class="fa-solid fa-pen"></i> Edit Course
                </button>
            </form>
            <form method="POST">
                <input type="hidden" name="action" value="Delete Course">
                <button class="bg-[#8A3AEA] hover:bg-[#9333EA] text-white font-semibold py-2 px-4 rounded-lg shadow" type="submit">
                    <i class="fa-solid fa-trash"></i> Delete Course
                </button>
            </form>
        </div>

        <!-- Action Form -->
        <form method="POST" class="space-y-6">
            <input type="hidden" name="action" value="{{ action }}">

            {% if action == 'Add Course' %}
            <div>
                <h3 class="text-xl font-bold text-gray-700">Add Course</h3>
                <div class="grid grid-cols-2 gap-4 mt-2">
                    <input name="code" placeholder="Course Code" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500 ">
                    <input name="name" placeholder="Course Name" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="desc" placeholder="Description" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="prereq" placeholder="Prerequisites" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="coreq" placeholder="Co-requisites" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="hours" type="number" placeholder="Credit Hours" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="semester" placeholder="Semester" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" class="mt-4 bg-[#2563EB] hover:bg-blue-700 text-white font-semibold py-2 px-8 rounded-3xl shadow">
                    Add
                </button>
            </div>
            {% endif %}

            {% if action in ['Edit Course', 'Delete Course'] %}
            <div>
                <label class="font-semibold">Select Course:</label>
                <select name="selected_code" class="block w-full mt-1 border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" {% if action == 'Edit Course' %}onchange="this.form.submit()"{% endif %}>
                    <option value="">-- Select a Course --</option>
                    {% for code in df['Course Code'] %}
                    <option value="{{ code }}" {% if selected_course and selected_course['Course Code'] == code %}selected{% endif %}>{{ code }}</option>
                    {% endfor %}
                </select>
            </div>
            
            {% if action == 'Edit Course' %}
                {% if selected_course %}
                <div class="grid grid-cols-2 gap-4 mt-2">
                    <input name="name" placeholder="Course Name" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" value="{{ selected_course['Course Name']  }}">
                    <input name="desc" placeholder="Description" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" value="{{ selected_course['Description'] }}">
                    <input name="prereq" placeholder="Prerequisites" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" value="{{ selected_course['Prerequisites'] or '' }}">
                    <input name="coreq" placeholder="Co-requisites" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" value="{{ selected_course['Co-requisites'] or '' }}">
                    <input name="hours" type="number" placeholder="Credit Hours" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" value="{{ selected_course['Credit Hours'] }}">
                    <input name="semester" placeholder="Semester" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500" value="{{ selected_course['Semester Offered'] }}">
                </div>
                <button type="submit" class="mt-4 bg-[#704BEA] hover:bg-[#8A3AEA] text-white font-semibold py-2 px-8 rounded-3xl shadow">
                    Save Changes
                </button>
                {% else %}
                <div class="grid grid-cols-2 gap-4 mt-2">
                    <input name="name" placeholder="Course Name" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="desc" placeholder="Description" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="prereq" placeholder="Prerequisites" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="coreq" placeholder="Co-requisites" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="hours" type="number" placeholder="Credit Hours" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <input name="semester" placeholder="Semester" class="border p-2 rounded-3xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <p class="text-gray-500 mt-2">Select a course to edit from the dropdown above</p>
                {% endif %}
            {% elif action == 'Delete Course' %}
                {% if selected_course %}
                <div class="mt-4 p-4 border border-red-300 bg-red-50 rounded-lg">
                    <h3 class="font-bold text-red-700">Confirm Deletion</h3>
                    <p class="mt-2">Are you sure you want to delete this course?</p>
                    <p><strong>Course Code:</strong> {{ selected_course['Course Code'] }}</p>
                    <p><strong>Course Name:</strong> {{ selected_course['Course Name'] }}</p>
                </div>
                {% endif %}
                <button type="submit" class="mt-4 bg-[#8A3AEA] hover:bg-[#9333EA] text-white font-semibold py-2 px-8 rounded-3xl shadow">
                    Confirm Deletion
                </button>
            {% endif %}
            {% endif %}
        </form>

        {% if message %}
        <div class="mt-6 text-green-700 font-semibold bg-green-100 border border-green-300 p-3 rounded">
            {{ message }}
        </div>
        {% endif %}

        {% if error %}
        <div class="mt-6 text-red-700 font-semibold bg-red-100 border border-red-300 p-3 rounded">
            {{ error }}
        </div>
        {% endif %}

        {% if action == 'View Courses' %}
        <div class="mt-8">
            <h3 class="text-xl font-bold mb-4 text-gray-700">Course List</h3>
            <div class="overflow-auto  ">
                {{ df.to_html(index=False, classes="table-auto w-full border border-collapse text-sm") | safe }}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>