<!DOCTYPE html>
<html>
<head>
    <title>Course Recommendation System</title>
   
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 scroll-smooth">
    
<div class="bg-white shadow-md w-full sticky top-0 z-50">
  <div class="w-full px-6 md:px-12 relative">
    <div class="flex justify-between items-center h-16 relative">
      
      <a href="/">
        <div class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          SmartAdvisorAIU
        </div>
      </a>

      <div class="hidden md:flex space-x-8 absolute left-1/2 -translate-x-1/2">
        <a href="/ "class="text-gray-600 hover:text-blue-600 transition-colors"><i class="fa-solid fa-house" ></i> Home</a>
        <a href="/recommend" class="text-gray-600 hover:text-blue-600 transition-colors">Course Advisor</a>
        <a href="#features" class="text-gray-600 hover:text-blue-600 transition-colors">Features</a>
      </div>
      <div>
        <a href="/login" class="text-gray-600 hover:text-blue-600 transition-colors"><i class="fa-solid fa-user-tie"></i> Admin</a>
      </div>

    </div>
  </div>
</div>



<div class="max-w-5xl mx-auto px-4 py-8">
    <section   class="h-screen flex flex-col justify-start items-center pt-20 px-4">
    <div class="text-center " data-aos="fade-right" data-aos-duration="1000" >
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
            Welcome to SmartAdvisorAIU
        </h1> <br>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            Your intelligent course recommendation system designed to help you plan your academic journey.
        </p><br>
        <a href="/recommend" ><button class="bg-purple-400 p-2 px-8  rounded-3xl  bg-gradient-to-r from-blue-600 to-purple-600  text-white">Get Started</button></a>
    </div>
</section>

<section id="features" class="h-screen flex flex-col justify-start items-center px-4 pt-28 scroll-mt-20">
  <h1 class="text-2xl md:text-3xl font-bold mb-10">
    Key Features
  </h1>

  <div class="grid md:grid-cols-3 gap-8">
    <div data-aos="zoom-in" data-aos-duration="1000"  class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
      <div class="text-blue-600 text-3xl mb-4">
        <i class="fas fa-graduation-cap"></i>
      </div>
      <h3 class="text-xl font-bold mb-2">Personalized Recommendations</h3>
      <p class="text-gray-600">
        Get course suggestions tailored to your academic history, CGPA, and completed coursework.
      </p>
    </div>

    <div data-aos="zoom-in" data-aos-duration="1000"  class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
      <div class="text-purple-600 text-3xl mb-4">
        <i class="fas fa-chart-line"></i>
      </div>
      <h3 class="text-xl font-bold mb-2">Optimized Planning</h3>
      <p class="text-gray-600">
        Our system helps you choose courses that align with your academic progress and goals.
      </p>
    </div>

    <div data-aos="zoom-in" data-aos-duration="1000" class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
      <div class="text-blue-500 text-3xl mb-4">
        <i class="fas fa-lightbulb"></i>
      </div>
      <h3 class="text-xl font-bold mb-2">Intelligent Insights</h3>
      <p class="text-gray-600">
        Understand why certain courses are recommended with clear explanations for each suggestion.
      </p>
    </div>
  </div>
</section>


<!-- <section  class="h-screen flex items-center justify-center px-4"> -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden"data-aos="fade-up-right" data-aos-duration="1000" >
        <div class="md:flex">
            <div class="md:w-1/2 bg-gradient-to-br from-blue-500 to-purple-600 p-8 flex items-center">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4">Ready to Get Started?</h2>
                    <p class="text-blue-100 mb-6">
                        Begin your personalized course recommendation journey by clicking the button below.
                    </p>
                    <a href="/recommend" class="inline-block bg-white text-blue-600 font-semibold px-6 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        Get Recommendations
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 p-8">
                <h3 class="text-xl font-bold mb-4 text-gray-800">How It Works</h3>
                <ol class="list-decimal list-inside space-y-3 text-gray-600">
                    <li>Select your current semester</li>
                    <li>Enter your CGPA</li>
                    <li>Mark your passed and failed courses</li>
                    <li>Get personalized recommendations</li>
                    <li>View explanations for each suggestion</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- </section> -->
<footer class=" border-t mt-12 py-12 bg-gray-900 text-white  ">
    <div class="max-w-6xl mx-auto px-4 text-center text-gray-500">
        <p>© 2023 SmartAdvisorAIU. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-4">
            <a href="#" class="hover:text-blue-600"><i class="fab fa-twitter"></i></a>
            <a href="#" class="hover:text-blue-600"><i class="fab fa-facebook"></i></a>
            <a href="#" class="hover:text-blue-600"><i class="fab fa-instagram"></i></a>
            <a href="#" class="hover:text-blue-600"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>