<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-gray-100 ">

        <div class="bg-white shadow-md w-full sticky top-0 z-50">
  <div class="w-full px-6 md:px-12 relative">
    <div class="flex justify-between items-center h-16 relative">
      
      <a href="/">
        <div class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          SmartAdvisorAIU
        </div>
      </a>

      <div class="hidden md:flex space-x-8 absolute left-1/2 -translate-x-1/2">
        <a href="/ "class="text-gray-600 hover:text-blue-600 transition-colors"><i class="fa-solid fa-house" ></i> Home</a>
        <a href="/recommend" class="text-gray-600 hover:text-blue-600 transition-colors">Course Advisor</a>
        <a href="#features" class="text-gray-600 hover:text-blue-600 transition-colors">Features</a>
      </div>
    </div>
  </div>
</div>


<div class="flex items-center justify-center min-h-screen">
    <form method="POST" action="/login" class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Admin Login</h2>

        <label class="block mb-2 font-semibold">Username</label>
        <input name="username" type="text" class="w-full px-4 py-2 border rounded-3xl mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500" required>

        <label class="block mb-2 font-semibold">Password</label>
        <input name="password" type="password" class="w-full px-4 py-2 border rounded-3xl mb-6 focus:outline-none focus:ring-2 focus:ring-blue-500" required>

        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-3xl hover:bg-blue-700">
            Login
        </button>

        {% if error %}
        <p class="mt-4 text-red-500 text-center">{{ error }}</p>
        {% endif %}
    </form>

</div>
</body>
</html>
