<!DOCTYPE html>
<html>
<head>
    <title>Course Recommendation System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body class="bg-gray-50 text-gray-800">


    
<div class="bg-white shadow-md w-full sticky top-0 z-50">
  <div class="w-full px-6 md:px-12 relative">
    <div class="flex justify-between items-center h-16 relative">
      

      <a href="/">
        <div class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          SmartAdvisorAIU
        </div>
      </a>

      <div class="hidden md:flex space-x-8 absolute left-1/2 -translate-x-1/2">
        <a href="/ "class="text-gray-600 hover:text-blue-600 transition-colors"><i class="fa-solid fa-house" ></i> Home</a>
        <a href="/recommend" class="text-gray-600 hover:text-blue-600 transition-colors">Course Advisor</a>
        <a href="/#features" class="text-gray-600 hover:text-blue-600 transition-colors">Features</a>
      </div>
    <div>
      <a href="/login" class="text-gray-600 hover:text-blue-600 transition-colors"><i class="fa-solid fa-user-tie"></i> Admin</a>
    </div>

    </div>
  </div>
</div>
<br>






    <h1 class="text-3xl font-bold text-center p-4 bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent ">
       <i class="fa-solid fa-book-open" ></i> Course Recommendation System
    </h1>
    <br>

    {% if error %}
        <div class="text-red-600 text-center mb-4">{{ error }}</div>
    {% endif %}

    <form method="POST" class="max-w-3xl mx-auto bg-white shadow-md rounded px-8 py-6">
        <div class="mb-4">
            <label for="semester" class="block font-semibold mb-1 text-blue-600 text-lg">Semester:</label>
            <select id="semester" name="semester" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="FALL" {% if semester == "FALL" %}selected{% endif %}>Fall</option>
                <option value="SPRING" {% if semester == "SPRING" %}selected{% endif %}>Spring</option>
            </select>
        </div><br>

        <div class="mb-4">
            <label for="cgpa" class="block font-semibold mb-1 text-blue-600 text-lg">CGPA (0.0-4.0):</label>
            <input type="number" id="cgpa" name="cgpa" min="0" max="4" step="0.01"
                   value="{{ cgpa if cgpa else '' }}" required
                   class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <br>
        <hr className="col-span-2 border-t border-gray-300 my-2" /> <br>

        <div class="mb-4">
            <label class="block font-semibold mb-2 text-blue-600 text-lg"><i class="fa-solid fa-circle-check"></i> Passed Courses:</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                {% for course in courses %}
                <div>
                    <label class="flex items-center gap-2">
                        <input type="checkbox" id="passed_{{ course['Course Code'] }}"
                               name="passed_courses" value="{{ course['Course Code'] }}"
                               {% if course['Course Code'] in passed_courses %}checked{% endif %}
                               class="form-checkbox">
                        {{ course['Course Code'] }} - {{ course['Course Name'] }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>
        <br>

        <hr className="col-span-2 border-t border-gray-500 my-8 " /> <br>

        <div class="mb-4">
            <label class="block font-semibold mb-2 text-blue-600 text-lg"><i class="fa-solid fa-ban"></i> Failed Courses:</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                {% for course in courses %}
                <div>
                    <label class="flex items-center gap-2">
                        <input type="checkbox" id="failed_{{ course['Course Code'] }}"
                               name="failed_courses" value="{{ course['Course Code'] }}"
                               {% if course['Course Code'] in failed_courses %}checked{% endif %}
                               class="form-checkbox">
                        {{ course['Course Code'] }} - {{ course['Course Name'] }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>

        <button type="submit"
                class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded mt-4">
            Get Recommendations
        </button>
    </form>

    <div class="max-w-3xl mx-auto mt-8">
        <div class="bg-white shadow-md rounded p-8">
    {% if recommendations %}
        <h2 class="text-xl font-bold mb-4 text-blue-600 "><i class="fa-solid fa-table-list"></i> Recommended Courses</h2>
        <table class="min-w-full bg-white rounded overflow-hidden">
            <thead class="bg-gray-100 text-left">
                <tr>
                    <th class="p-2">Course Code</th>
                    <th class="p-2">Course Name</th>
                    <th class="p-2">Credit Hours</th>
                </tr>
            </thead>
            <tbody>
                {% for course in recommendations %}
                <tr class="border-t">
                    <td class="p-2">{{ course['Course Code'] }}</td>
                    <td class="p-2">{{ course['Course Name'] }}</td>
                    <td class="p-2">{{ course['Credit Hours'] }}</td>
                </tr>
                {% endfor %}
                <tr class="border-t font-semibold">
                    <td colspan="2" class="p-2">Total Credits</td>
                    <td class="p-2">{{ total_credits }}</td>
                </tr>
            </tbody>
        </table>
        </div> <br> <br>

        <div class="bg-white shadow-md rounded p-8">
        <div class="mt-6">
            <h3 class="text-xl font-bold mb-2 text-blue-600"><i class="fa-solid fa-circle-exclamation"></i> Explanation of Decisions</h3>
            <ul class="list-disc list-inside space-y-1 list-none">
                {% for explanation in explanations %}
                <li class="bg-gray-50 p-2 rounded mb-2" >{{ explanation }}</li>
                {% endfor %}
            </ul>
        </div>
        </div>
    {% endif %}
    </div>
</body>
</html>
